FLASK_APP=application.py:create_app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=true
FLASK_ENV=development

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_PREFIX=
S3_USE_SSL=

#S3 minio for debug
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_PHOTO_FOR_MODELS_EXCHANGE_NAME=

JWT_SECRET_KEY=

AUTH_USERNAME=
AUTH_PASSWORD=
